# StuGradeSystem

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/majie/stugrade/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/majie/stugrade/: App.java
app/src/main/java/com/majie/stugrade/model/: BaseResponse.java  Location.java  User.java
app/src/main/java/com/majie/stugrade/network/: WeatherApi.java
app/src/main/java/com/majie/stugrade/ui/: AboutActivity.java  BaseActivity.java  Constants.java  LoginActivity.java  MainActivity.java  PreferenceActivity.java  RegisterActivity.java  ScoreRulesActivity.java  SplashActivity.java
app/src/main/java/com/majie/stugrade/ui/baidu/service/: LocationService.java  Utils.java  WriteLog.java
app/src/main/java/com/majie/stugrade/ui/kechengbiao/: AlertWindow.java  CommonAdapter.java  ContentMainActivity.java  CourseActivity.java  ImageLoader.java  UIUtils.java  ViewHolder.java
app/src/main/java/com/majie/stugrade/ui/kechengbiao/data/: DataManager.java
app/src/main/java/com/majie/stugrade/ui/kechengbiao/data/bean/: Course.java  Note.java  Notebook.java
app/src/main/java/com/majie/stugrade/ui/kechengbiao/data/db/: CourseDao.java  DatabaseHelper.java  NoteDao.java  NotebookDao.java
app/src/main/java/com/majie/stugrade/ui/kechengbiao/view/: DateLine.java  DrawLine.java  TextViewLine.java
app/src/main/java/com/majie/stugrade/ui/notes/activity/: EditNoteActivity.java  NotesMainActivity.java  ViewNoteActivity.java
app/src/main/java/com/majie/stugrade/ui/notes/adapter/: NotesAdapter.java
app/src/main/java/com/majie/stugrade/ui/notes/config/: ConfigModule.java
app/src/main/java/com/majie/stugrade/ui/notes/data/: Note.java
app/src/main/java/com/majie/stugrade/ui/notes/data/dao/: NoteDAO.java
app/src/main/java/com/majie/stugrade/ui/notes/data/dao/impl/sqlite/: NoteSQLiteDAO.java
app/src/main/java/com/majie/stugrade/ui/notes/data/source/sqlite/: NotesDatabaseHelper.java  SQLFileParser.java
app/src/main/java/com/majie/stugrade/ui/notes/view/: ShowHideOnScroll.java
app/src/main/java/com/majie/stugrade/ui/score/: HttpMethods.java  ScoreEntity.java  ScoreLayout.java  ScoreMainActivity.java  ScoreService.java
app/src/main/java/com/majie/stugrade/ui/weather/activity/: BaseActivity.java  SelectCityActivity.java  SplashActivity.java  WeatherActivity.java
app/src/main/java/com/majie/stugrade/ui/weather/adapter/: CityAdapter.java  LifeIndexAdapter.java  WeatherForecastAdapter.java
app/src/main/java/com/majie/stugrade/ui/weather/database/: DBHelper.java
app/src/main/java/com/majie/stugrade/ui/weather/model/: LifeIndex.java  Weather.java  WeatherInfo.java  WeatherResult.java
app/src/main/java/com/majie/stugrade/ui/weather/request/: JSONRequest.java
app/src/main/java/com/majie/stugrade/ui/weather/utils/: CalendarUtils.java  DataManager.java  Utils.java  WeatherImage.java
app/src/main/java/com/majie/stugrade/ui/weather/widget/: MyListView.java
app/src/main/java/com/majie/stugrade/util/: CollectionUtil.java  TimeUtil.java
app/src/main/res/drawable/: btn_login_selector.xml  ic_title_bar_icon_pressed_effect.xml  login_btn_bg.xml  login_btn_normal.xml  login_btn_pressed.xml  shape_edittext.xml  table.xml
app/src/main/res/layout/: about.xml  activity_course.xml  activity_edit_note.xml  activity_login.xml  activity_main.xml  activity_note_main.xml  activity_register.xml  activity_select_city.xml  activity_splash.xml  activity_view_note.xml  activity_weather.xml  activity_weather_forecast_list_item.xml  activity_weather_life_index_list_item.xml  course_layout.xml  location_pref.xml  score_layout.xml  score_main.xml  weather.xml
app/src/main/res/menu/: context_note.xml  edit_note.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
